<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriMix Pro - Tính Toán Khẩu Phần Ăn Chăn Nuôi</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        /* Custom number input styling */
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }

        @media print {
            body { height: auto; overflow: visible; background: white; }
            header, .no-print, button, #ingredientSelect, #weightInput, .fa-trash-can { display: none !important; }
            .h-screen { height: auto !important; }
            .overflow-hidden { overflow: visible !important; }
            .overflow-y-auto { overflow: visible !important; }
            .w-full { width: 100% !important; }
            .lg\:w-3\/5, .lg\:w-2\/5 { width: 100% !important; display: block !important; }
            #rationList input { border: none; text-align: right; width: auto; }
            .shadow-lg, .shadow-sm { box-shadow: none !important; border: 1px solid #ddd; }
        }
    </style>
</head>
<body class="text-gray-800 h-screen flex flex-col overflow-hidden">

    <!-- Header -->
    <header class="bg-emerald-700 text-white shadow-lg z-10">
        <div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <i class="fa-solid fa-leaf text-2xl"></i>
                <h1 class="text-xl font-bold tracking-tight">NutriMix <span class="font-light">Pro</span></h1>
            </div>
            <div class="flex items-center gap-4">
                <button onclick="app.resetRation()" class="text-sm bg-emerald-800 hover:bg-emerald-900 px-3 py-1.5 rounded transition">
                    <i class="fa-solid fa-rotate-right mr-1"></i> Làm mới
                </button>
                <button onclick="app.printReport()" class="text-sm bg-white text-emerald-700 hover:bg-gray-100 px-3 py-1.5 rounded font-medium transition">
                    <i class="fa-solid fa-print mr-1"></i> In Báo Cáo
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col lg:flex-row overflow-hidden">
        
        <!-- Left Panel: Ration Builder -->
        <div class="w-full lg:w-3/5 flex flex-col bg-white border-r border-gray-200 h-full">
            
            <!-- Ingredient Selector -->
            <div class="p-4 border-b border-gray-100 bg-gray-50">
                <h2 class="text-sm font-semibold text-gray-500 uppercase mb-3 tracking-wider">Thêm Nguyên Liệu</h2>
                <div class="flex flex-col sm:flex-row gap-2">
                    <div class="flex-1 relative">
                        <select id="ingredientSelect" class="w-full appearance-none bg-white border border-gray-300 text-gray-700 py-2.5 px-3 pr-8 rounded focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                            <!-- Options populated by JS -->
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <i class="fa-solid fa-chevron-down text-xs"></i>
                        </div>
                    </div>
                    <div class="w-full sm:w-32 relative">
                        <input type="number" id="weightInput" placeholder="Kg" min="0" step="0.1" class="w-full border border-gray-300 py-2.5 px-3 rounded focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                        <span class="absolute right-3 top-2.5 text-gray-400 text-sm">kg</span>
                    </div>
                    <button onclick="app.addIngredient()" class="bg-emerald-600 hover:bg-emerald-700 text-white font-medium py-2.5 px-4 rounded transition flex items-center justify-center gap-2 shadow-sm">
                        <i class="fa-solid fa-plus"></i> Thêm
                    </button>
                    <button onclick="app.toggleModal('ingredientModal')" class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-2.5 px-3 rounded transition" title="Tạo nguyên liệu mới">
                        <i class="fa-solid fa-flask"></i>
                    </button>
                </div>
            </div>

            <!-- Ration Table -->
            <div class="flex-1 overflow-y-auto p-0">
                <table class="w-full text-left border-collapse">
                    <thead class="bg-gray-50 sticky top-0 z-10 text-xs font-semibold text-gray-500 uppercase tracking-wider">
                        <tr>
                            <th class="px-4 py-3 border-b border-gray-200">Nguyên Liệu</th>
                            <th class="px-4 py-3 border-b border-gray-200 text-right w-32">Khối lượng (kg)</th>
                            <th class="px-4 py-3 border-b border-gray-200 text-right w-24">Tỷ lệ %</th>
                            <th class="px-4 py-3 border-b border-gray-200 text-right w-24">Giá (VND)</th>
                            <th class="px-4 py-3 border-b border-gray-200 w-16"></th>
                        </tr>
                    </thead>
                    <tbody id="rationList" class="divide-y divide-gray-100 text-sm">
                        <!-- Rows populated by JS -->
                    </tbody>
                </table>
                
                <!-- Empty State -->
                <div id="emptyState" class="flex flex-col items-center justify-center h-64 text-gray-400">
                    <i class="fa-solid fa-basket-shopping text-4xl mb-3 text-gray-300"></i>
                    <p>Chưa có nguyên liệu nào trong khẩu phần</p>
                    <p class="text-xs mt-1">Chọn nguyên liệu phía trên để bắt đầu</p>
                </div>
            </div>

            <!-- Totals Footer -->
            <div class="p-4 border-t border-gray-200 bg-emerald-50 flex justify-between items-center">
                <div>
                    <p class="text-xs text-emerald-800 uppercase font-bold">Tổng Khối Lượng</p>
                    <p class="text-xl font-bold text-emerald-900" id="totalWeightDisplay">0 kg</p>
                </div>
                <div class="text-right">
                    <p class="text-xs text-emerald-800 uppercase font-bold">Tổng Chi Phí (Ước tính)</p>
                    <p class="text-xl font-bold text-emerald-900" id="totalCostDisplay">0 ₫</p>
                </div>
            </div>
        </div>

        <!-- Right Panel: Analysis -->
        <div class="w-full lg:w-2/5 h-full bg-gray-50 overflow-y-auto p-6 flex flex-col gap-6">
            
            <!-- Result Cards -->
            <div>
                <h2 class="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2">
                    <i class="fa-solid fa-chart-pie text-emerald-600"></i> Phân Tích Dinh Dưỡng
                </h2>
                
                <div class="grid grid-cols-2 gap-3 mb-6">
                    <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100">
                        <div class="text-xs text-gray-500 uppercase">Protein Thô (CP)</div>
                        <div class="text-2xl font-bold text-blue-600 mt-1" id="resCP">0%</div>
                        <div class="w-full bg-gray-200 rounded-full h-1.5 mt-2">
                            <div class="bg-blue-600 h-1.5 rounded-full" id="barCP" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100">
                        <div class="text-xs text-gray-500 uppercase">Năng Lượng (ME)</div>
                        <div class="text-2xl font-bold text-amber-500 mt-1"><span id="resME">0</span> <span class="text-xs text-gray-400 font-normal">Kcal/kg</span></div>
                        <div class="w-full bg-gray-200 rounded-full h-1.5 mt-2">
                            <div class="bg-amber-500 h-1.5 rounded-full" id="barME" style="width: 0%"></div>
                        </div>
                    </div>
                </div>

                <!-- Detailed Table -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                    <table class="w-full text-sm">
                        <thead class="bg-gray-100 text-xs text-gray-500 uppercase">
                            <tr>
                                <th class="px-4 py-3 text-left">Chỉ tiêu</th>
                                <th class="px-4 py-3 text-right">Giá trị</th>
                                <th class="px-4 py-3 text-right">Đơn vị</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100">
                            <tr>
                                <td class="px-4 py-2 font-medium">Vật chất khô (DM)</td>
                                <td class="px-4 py-2 text-right font-bold text-gray-700" id="valDM">0.00</td>
                                <td class="px-4 py-2 text-right text-gray-500">%</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 font-medium">Béo thô (EE)</td>
                                <td class="px-4 py-2 text-right font-bold text-gray-700" id="valEE">0.00</td>
                                <td class="px-4 py-2 text-right text-gray-500">%</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 font-medium">Xơ thô (CF)</td>
                                <td class="px-4 py-2 text-right font-bold text-gray-700" id="valCF">0.00</td>
                                <td class="px-4 py-2 text-right text-gray-500">%</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 font-medium">Khoáng tổng (Ash)</td>
                                <td class="px-4 py-2 text-right font-bold text-gray-700" id="valAsh">0.00</td>
                                <td class="px-4 py-2 text-right text-gray-500">%</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 font-medium">Canxi (Ca)</td>
                                <td class="px-4 py-2 text-right font-bold text-gray-700" id="valCa">0.00</td>
                                <td class="px-4 py-2 text-right text-gray-500">%</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 font-medium">Photpho (P)</td>
                                <td class="px-4 py-2 text-right font-bold text-gray-700" id="valP">0.00</td>
                                <td class="px-4 py-2 text-right text-gray-500">%</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 font-medium">Lysine</td>
                                <td class="px-4 py-2 text-right font-bold text-gray-700" id="valLys">0.00</td>
                                <td class="px-4 py-2 text-right text-gray-500">%</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 font-medium">Methionine</td>
                                <td class="px-4 py-2 text-right font-bold text-gray-700" id="valMet">0.00</td>
                                <td class="px-4 py-2 text-right text-gray-500">%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Chart -->
            <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-200">
                <h3 class="text-xs font-bold text-gray-500 uppercase mb-4">Biểu đồ thành phần</h3>
                <div class="h-64">
                    <canvas id="nutrientChart"></canvas>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Modal: New Ingredient -->
    <div id="ingredientModal" class="fixed inset-0 z-50 hidden">
        <div class="absolute inset-0 bg-black/50 backdrop-blur-sm" onclick="app.toggleModal('ingredientModal')"></div>
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white rounded-xl shadow-2xl w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-900">Tạo Nguyên Liệu Mới</h3>
                <button onclick="app.toggleModal('ingredientModal')" class="text-gray-400 hover:text-gray-600">
                    <i class="fa-solid fa-times text-xl"></i>
                </button>
            </div>
            
            <form onsubmit="app.saveNewIngredient(event)" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Tên nguyên liệu</label>
                    <input type="text" name="name" required class="w-full border border-gray-300 rounded px-3 py-2 focus:ring-2 focus:ring-emerald-500 outline-none">
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-xs font-medium text-gray-500 mb-1">Giá (VND/kg)</label>
                        <input type="number" name="price" step="1" value="0" class="w-full border border-gray-300 rounded px-3 py-2 focus:ring-2 focus:ring-emerald-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-500 mb-1">Vật chất khô (DM %)</label>
                        <input type="number" name="dm" step="0.01" value="88" class="w-full border border-gray-300 rounded px-3 py-2 focus:ring-2 focus:ring-emerald-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-500 mb-1">Protein thô (CP %)</label>
                        <input type="number" name="cp" step="0.01" value="0" class="w-full border border-gray-300 rounded px-3 py-2 focus:ring-2 focus:ring-emerald-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-500 mb-1">Năng lượng (ME Kcal)</label>
                        <input type="number" name="me" step="1" value="0" class="w-full border border-gray-300 rounded px-3 py-2 focus:ring-2 focus:ring-emerald-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-500 mb-1">Béo thô (EE %)</label>
                        <input type="number" name="ee" step="0.01" value="0" class="w-full border border-gray-300 rounded px-3 py-2 focus:ring-2 focus:ring-emerald-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-500 mb-1">Xơ thô (CF %)</label>
                        <input type="number" name="cf" step="0.01" value="0" class="w-full border border-gray-300 rounded px-3 py-2 focus:ring-2 focus:ring-emerald-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-500 mb-1">Canxi (Ca %)</label>
                        <input type="number" name="ca" step="0.01" value="0" class="w-full border border-gray-300 rounded px-3 py-2 focus:ring-2 focus:ring-emerald-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-500 mb-1">Photpho (P %)</label>
                        <input type="number" name="p" step="0.01" value="0" class="w-full border border-gray-300 rounded px-3 py-2 focus:ring-2 focus:ring-emerald-500 outline-none">
                    </div>
                </div>

                <div class="pt-4 flex justify-end gap-3">
                    <button type="button" onclick="app.toggleModal('ingredientModal')" class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 hover:bg-gray-200 rounded">Hủy</button>
                    <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-emerald-600 hover:bg-emerald-700 rounded shadow">Lưu Nguyên Liệu</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Logic Script -->
    <script>
        // Database of ingredients (Standard values approx)
        const initialIngredients = [
            { id: 1, name: 'Bắp hạt (Corn)', price: 7500, dm: 88, cp: 8.5, ee: 3.8, cf: 2.2, ash: 1.5, me: 3350, ca: 0.02, p: 0.28, lys: 0.24, met: 0.18 },
            { id: 2, name: 'Khô dầu đậu nành (Soybean Meal)', price: 14000, dm: 89, cp: 44, ee: 1.5, cf: 6.0, ash: 6.0, me: 2550, ca: 0.30, p: 0.65, lys: 2.8, met: 0.65 },
            { id: 3, name: 'Cám gạo (Rice Bran)', price: 6500, dm: 89, cp: 13, ee: 12, cf: 11, ash: 9.0, me: 2700, ca: 0.05, p: 1.2, lys: 0.55, met: 0.25 },
            { id: 4, name: 'Bột cá (Fish Meal 60%)', price: 28000, dm: 91, cp: 60, ee: 8.0, cf: 1.0, ash: 18, me: 2900, ca: 6.0, p: 3.0, lys: 4.5, met: 1.6 },
            { id: 5, name: 'Dầu ăn (Oil)', price: 25000, dm: 99, cp: 0, ee: 99, cf: 0, ash: 0, me: 8800, ca: 0, p: 0, lys: 0, met: 0 },
            { id: 6, name: 'Bột sò (Oyster Shell)', price: 2000, dm: 98, cp: 0, ee: 0, cf: 0, ash: 95, me: 0, ca: 38, p: 0, lys: 0, met: 0 },
            { id: 7, name: 'Dicalcium Phosphate (DCP)', price: 18000, dm: 97, cp: 0, ee: 0, cf: 0, ash: 90, me: 0, ca: 23, p: 18, lys: 0, met: 0 },
            { id: 8, name: 'L-Lysine', price: 45000, dm: 99, cp: 94, ee: 0, cf: 0, ash: 0, me: 4000, ca: 0, p: 0, lys: 78, met: 0 },
            { id: 9, name: 'DL-Methionine', price: 85000, dm: 99, cp: 58, ee: 0, cf: 0, ash: 0, me: 5000, ca: 0, p: 0, lys: 0, met: 99 },
            { id: 10, name: 'Cám mì (Wheat Bran)', price: 6200, dm: 88, cp: 15, ee: 3.5, cf: 9.0, ash: 5.0, me: 1900, ca: 0.12, p: 1.0, lys: 0.6, met: 0.2 },
            { id: 11, name: 'Bột sắn (Cassava Powder)', price: 5500, dm: 87, cp: 2.5, ee: 0.5, cf: 3.5, ash: 2.5, me: 3000, ca: 0.15, p: 0.10, lys: 0.05, met: 0.03 },
            { id: 12, name: 'Đá vôi (Limestone)', price: 1500, dm: 99, cp: 0, ee: 0, cf: 0, ash: 98, me: 0, ca: 36, p: 0, lys: 0, met: 0 }
        ];

        class NutriApp {
            constructor() {
                this.ingredients = [...initialIngredients];
                this.ration = []; // { ingredientId, weight }
                this.chart = null;
                
                this.init();
            }

            init() {
                this.renderIngredientSelect();
                this.renderRation();
                this.initChart();
            }

            // UI Helpers
            toggleModal(id) {
                const el = document.getElementById(id);
                el.classList.toggle('hidden');
            }

            formatNumber(num, decimals = 2) {
                return parseFloat(num).toLocaleString('vi-VN', { minimumFractionDigits: decimals, maximumFractionDigits: decimals });
            }

            formatCurrency(amount) {
                return new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(amount);
            }

            // Core Logic
            renderIngredientSelect() {
                const select = document.getElementById('ingredientSelect');
                select.innerHTML = this.ingredients.map(ing => 
                    `<option value="${ing.id}">${ing.name}</option>`
                ).join('');
            }

            addIngredient() {
                const select = document.getElementById('ingredientSelect');
                const weightInput = document.getElementById('weightInput');
                const id = parseInt(select.value);
                const weight = parseFloat(weightInput.value);

                if (!weight || weight <= 0) {
                    alert('Vui lòng nhập khối lượng hợp lệ');
                    return;
                }

                // Check if already exists
                const existing = this.ration.find(r => r.ingredientId === id);
                if (existing) {
                    existing.weight += weight;
                } else {
                    this.ration.push({ ingredientId: id, weight: weight });
                }

                weightInput.value = '';
                this.renderRation();
            }

            updateWeight(id, newWeight) {
                const item = this.ration.find(r => r.ingredientId === id);
                if (item) {
                    item.weight = parseFloat(newWeight);
                    if (item.weight < 0) item.weight = 0;
                    this.renderRation(); // Trigger recalc
                }
            }

            removeIngredient(id) {
                this.ration = this.ration.filter(r => r.ingredientId !== id);
                this.renderRation();
            }

            resetRation() {
                if(confirm('Bạn có chắc chắn muốn xóa toàn bộ khẩu phần hiện tại?')) {
                    this.ration = [];
                    this.renderRation();
                }
            }

            saveNewIngredient(e) {
                e.preventDefault();
                const form = e.target;
                const formData = new FormData(form);
                
                const newIng = {
                    id: Date.now(),
                    name: formData.get('name'),
                    price: parseFloat(formData.get('price')) || 0,
                    dm: parseFloat(formData.get('dm')) || 0,
                    cp: parseFloat(formData.get('cp')) || 0,
                    me: parseFloat(formData.get('me')) || 0,
                    ee: parseFloat(formData.get('ee')) || 0,
                    cf: parseFloat(formData.get('cf')) || 0,
                    ash: parseFloat(formData.get('ash')) || 0,
                    ca: parseFloat(formData.get('ca')) || 0,
                    p: parseFloat(formData.get('p')) || 0,
                    lys: 0, // Simplified for custom form
                    met: 0
                };

                this.ingredients.push(newIng);
                this.renderIngredientSelect();
                
                // Select the new ingredient automatically
                document.getElementById('ingredientSelect').value = newIng.id;
                
                this.toggleModal('ingredientModal');
                form.reset();
            }

            // Calculation & Rendering
            calculate() {
                let totalWeight = 0;
                let totalCost = 0;
                
                // Nutrients sums
                let sums = {
                    dm: 0, cp: 0, ee: 0, cf: 0, ash: 0, me: 0, ca: 0, p: 0, lys: 0, met: 0
                };

                this.ration.forEach(item => {
                    const ing = this.ingredients.find(i => i.id === item.ingredientId);
                    if (ing) {
                        totalWeight += item.weight;
                        totalCost += (item.weight * ing.price);
                        
                        // Sum (Weight * Percent)
                        sums.dm += item.weight * ing.dm;
                        sums.cp += item.weight * ing.cp;
                        sums.ee += item.weight * ing.ee;
                        sums.cf += item.weight * ing.cf;
                        sums.ash += item.weight * ing.ash;
                        sums.me += item.weight * ing.me; // ME is usually Kcal/kg, so Weight * Val = Total Kcal
                        sums.ca += item.weight * ing.ca;
                        sums.p += item.weight * ing.p;
                        sums.lys += item.weight * (ing.lys || 0);
                        sums.met += item.weight * (ing.met || 0);
                    }
                });

                // Calculate Averages (As Fed Basis)
                const results = {};
                if (totalWeight > 0) {
                    for (let key in sums) {
                        if (key === 'me') {
                            results[key] = sums[key] / totalWeight; // Kcal/kg
                        } else {
                            results[key] = sums[key] / totalWeight; // Percentage
                        }
                    }
                } else {
                    for (let key in sums) results[key] = 0;
                }

                return { totalWeight, totalCost, results };
            }

            renderRation() {
                const tbody = document.getElementById('rationList');
                const emptyState = document.getElementById('emptyState');
                const calculations = this.calculate();

                // Update Totals Display
                document.getElementById('totalWeightDisplay').textContent = this.formatNumber(calculations.totalWeight) + ' kg';
                document.getElementById('totalCostDisplay').textContent = this.formatCurrency(calculations.totalCost);

                if (this.ration.length === 0) {
                    tbody.innerHTML = '';
                    emptyState.classList.remove('hidden');
                    this.updateAnalysis(calculations.results);
                    return;
                }

                emptyState.classList.add('hidden');
                
                tbody.innerHTML = this.ration.map(item => {
                    const ing = this.ingredients.find(i => i.id === item.ingredientId);
                    const percent = calculations.totalWeight > 0 ? (item.weight / calculations.totalWeight * 100) : 0;
                    
                    return `
                        <tr class="hover:bg-gray-50 group">
                            <td class="px-4 py-3 font-medium text-gray-800">${ing.name}</td>
                            <td class="px-4 py-3 text-right">
                                <input type="number" step="0.1" value="${item.weight}" 
                                    onchange="app.updateWeight(${item.ingredientId}, this.value)"
                                    class="w-20 text-right border border-transparent hover:border-gray-300 focus:border-emerald-500 rounded bg-transparent px-1 py-1 outline-none transition">
                            </td>
                            <td class="px-4 py-3 text-right text-gray-500">${this.formatNumber(percent)}%</td>
                            <td class="px-4 py-3 text-right text-gray-500">${this.formatNumber(ing.price * item.weight, 0)}</td>
                            <td class="px-4 py-3 text-center">
                                <button onclick="app.removeIngredient(${item.ingredientId})" class="text-gray-300 hover:text-red-500 transition">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </td>
                        </tr>
                    `;
                }).join('');

                this.updateAnalysis(calculations.results);
            }

            updateAnalysis(res) {
                // Update text values
                document.getElementById('resCP').textContent = this.formatNumber(res.cp) + '%';
                document.getElementById('resME').textContent = this.formatNumber(res.me, 0);
                
                document.getElementById('valDM').textContent = this.formatNumber(res.dm);
                document.getElementById('valEE').textContent = this.formatNumber(res.ee);
                document.getElementById('valCF').textContent = this.formatNumber(res.cf);
                document.getElementById('valAsh').textContent = this.formatNumber(res.ash);
                document.getElementById('valCa').textContent = this.formatNumber(res.ca);
                document.getElementById('valP').textContent = this.formatNumber(res.p);
                document.getElementById('valLys').textContent = this.formatNumber(res.lys);
                document.getElementById('valMet').textContent = this.formatNumber(res.met);

                // Update visual bars (Scale: CP max 30%, ME max 4000)
                document.getElementById('barCP').style.width = Math.min((res.cp / 30) * 100, 100) + '%';
                document.getElementById('barME').style.width = Math.min((res.me / 4000) * 100, 100) + '%';

                this.updateChart(res);
            }

            initChart() {
                const ctx = document.getElementById('nutrientChart').getContext('2d');
                this.chart = new Chart(ctx, {
                    type: 'radar',
                    data: {
                        labels: ['Protein', 'Béo', 'Xơ', 'Khoáng', 'Canxi', 'Photpho'],
                        datasets: [{
                            label: 'Thành phần (%)',
                            data: [0, 0, 0, 0, 0, 0],
                            fill: true,
                            backgroundColor: 'rgba(16, 185, 129, 0.2)',
                            borderColor: 'rgb(16, 185, 129)',
                            pointBackgroundColor: 'rgb(16, 185, 129)',
                            pointBorderColor: '#fff',
                            pointHoverBackgroundColor: '#fff',
                            pointHoverBorderColor: 'rgb(16, 185, 129)'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        elements: {
                            line: { borderWidth: 3 }
                        },
                        scales: {
                            r: {
                                angleLines: { display: true },
                                suggestedMin: 0,
                                suggestedMax: 20
                            }
                        }
                    }
                });
            }

            updateChart(res) {
                if (!this.chart) return;
                
                // We normalize values slightly for visibility on radar
                // Ca and P are small, so maybe multiply them visually or just leave as is
                // Let's just map them direct for now
                this.chart.data.datasets[0].data = [
                    res.cp, 
                    res.ee, 
                    res.cf, 
                    res.ash, 
                    res.ca * 10, // Scale Ca x10 for visibility
                    res.p * 10   // Scale P x10 for visibility
                ];
                
                // Update label to indicate scaling
                this.chart.data.labels = ['Protein', 'Béo', 'Xơ', 'Khoáng', 'Canxi (x10)', 'Photpho (x10)'];
                
                this.chart.update();
            }

            printReport() {
                window.print();
            }
        }

        const app = new NutriApp();
    </script>
</body>
</html>